.navigation {
    background-color: rgb(30, 155, 107);
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    text-align: center;
    font-size: small;
}

li {
    list-style: none;
    display: inline;
    color: white;
    font-size: 20px;
}

ul {
    text-align: left;
}

.margin-header {
    margin-top: 6%;
    border: 1px solid black;
    margin-right: 79%;
    text-align: center;
}

.book {
    width: auto;
    height: auto;
    border: 2px solid black;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 5px;
}

#grid-element1 {
    grid-column: 1 / 2;
    grid-row:  1;
}

#grid-element2 {
    grid-column: 2 / 3;
    grid-row:  1;
}

#grid-element3 {
    grid-column: 3 / 4;
    grid-row:  1;
}

#grid-element4 {
    grid-column: 1 / 2;
    grid-row:  2;
}

#grid-element5 {
    grid-column: 2 / 3;
    grid-row:  2;
}

#grid-element6 {
    grid-column: 3 / 4;
    grid-row:  2;
}